<?php

return [
    'fuel_type' => [
        'petrol' => 'Petrol',
        'diesel' => 'Diesel',
        'electricity' => 'Electric',
        'hybrid_electric' => 'Hybrid Electric',
        'electric_diesel' => 'Electric/Diesel',
        'gas_bi_fuel' => 'Gas Bi-Fuel',
        'other' => 'Other',
    ],

    'mot_status' => [
        'valid' => 'Valid',
        'not_valid' => 'Not Valid',
        'no_details_held' => 'No Details Held by DVLA',
        'no_results_returned' => 'No Results Returned',
    ],

    'tax_status' => [
        'taxed' => 'Taxed',
        'untaxed' => 'Untaxed',
        'sorn' => 'SORN (Statutory Off Road Notification)',
        'not_taxable' => 'Not Taxed for on Road Use',
    ],

    'type_approval' => [
        'L1' => 'L1',
        'L2' => 'L2',
        'L3' => 'L3',
        'L4' => 'L4',
        'L5' => 'L5',
        'L6' => 'L6',
        'L7' => 'L7',
        'M1' => 'M1',
        'M2' => 'M2',
        'M3' => 'M3',
        'M1SP' => 'M1SP',
        'N1' => 'N1',
        'N2' => 'N2',
        'N3' => 'N3',
        'T1' => 'T1',
        'T2' => 'T2',
        'T3' => 'T3',
        'Unknown' => 'Unknown',
    ],

    'wheelplan' => [
        'two_wheel' => '2 Wheel',
        'three_wheel' => '3 Wheel',
        'two_axle_rigid_body' => '2 Axle Rigid Body',
        'three_axle_rigid_body' => '3 Axle Rigid Body',
        'multi_axle_rigid' => 'Multi Axle Rigid',
        'three_wheel_artic' => '3 Wheel + Artic',
        'two_axle_artic' => '2 Axle + Artic',
        'three_axle_artic' => '3 Axle + Artic',
        'multi_axle_artic' => 'Multi Axle + Artic',
        'crawler' => 'Crawler',
        'two_axle_two_axle_artic' => '2 Axle + 2 Axle Artic',
        'two_axle_three_axle_artic' => '2 Axle + 3 Axle Artic',
        'three_axle_two_axle_artic' => '3 Axle + 2 Axle Artic',
        'three_axle_three_axle_artic' => '3 Axle + 3 Axle Artic',
        'non_standard' => 'Non Standard',
        'not_recorded' => 'Not Recorded',
        'articulated' => 'Articulated',
        'unknown' => 'Unknown',
    ],

    'euro_status' => [
        'Euro6 AG' => 'Euro 6 AG',
        'Euro6 BG' => 'Euro 6 BG',
        'Euro6 CG' => 'Euro 6 CG',
        'Euro6 DG' => 'Euro 6 DG',
        'Euro6 AH' => 'Euro 6 AH',
        'Euro6 BH' => 'Euro 6 BH',
        'Euro6 CH' => 'Euro 6 CH',
        'Euro6 AI' => 'Euro 6 AI',
        'Euro6 BI' => 'Euro 6 BI',
        'Euro6 CI' => 'Euro 6 CI',
        'Euro6 AJ' => 'Euro 6 AJ',
        'Euro6 AK' => 'Euro 6 AK',
        'Euro6 AL' => 'Euro 6 AL',
        'Euro6 AM' => 'Euro 6 AM',
        'Euro6 AN' => 'Euro 6 AN',
        'Euro6 AO' => 'Euro 6 AO',
        'Euro6 AP' => 'Euro 6 AP',
        'Euro6 AQ' => 'Euro 6 AQ',
        'Euro6 AR' => 'Euro 6 AR',
        'unknown' => 'Unknown',
    ],
];
